server {
  listen 80;

  location / {
    expires 5m;
    add_header Cache-Control "public, immutable";

	root /home/www/node/build;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
